# Copyright: 2020 Arm Ltd. All Rights Reserved.

version: '3'
services:
  fibonacci-api:
    build: ./fibonacci-api
    build: ./recursive-api
    image: cepe-fibonacci-api:test
    ports:
      - 8080:8080
